<!DOCTYPE html>
<html lang="en">
<head>
  <title>Blog Stories Pages</title>
  <meta charset="utf-8">
  <meta name="author" content="Sofia Adelaide S. Munda">
  <meta name="description" content="Blog Stories Pages: Personal Voice.">
  <link rel="stylesheet" href="style.css">
 </head>
 <body>
   <div class="container">
   <header>
     <div class="parts-nav">
      <span class="part">Part 1</span> |
      <span class="part active">Part 2</span> |
      <span class="part">Part 3</span>
     </div>
    <h1>Chained by Medals</h1>
    <hr>
    <h3 class="author">By Sofia Adelaide S. Munda</h3>
  </header>
   
<div align="justify">
    <h2>The Shine that Cut Deep</h2>
<p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>“Grades are just numbers. They don’t define who you are”</strong>. I can’t keep count how many times I’ve heard this saying. Almost all of the people around me keep on saying this to me, but I feel like it doesn’t lift up the weight I feel inside. <b>The medals clinking on my neck shines brightly</b> to hide all the pressure I feel inside. Behind every applause is the exhaustion I feel to add medals on my neck. We often celebrate success, but all success stories <b>hide a quiet struggle of truth only the person behind it knows.</b></p></div>

<h2>Pressure Behind the Praise</h2>
<div align="justify">
<p> 
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>I started going to school to simply learn.</b> I’m excited for every opportunity to learn inside class. I always do my best as a way of showing to my family that I’m doing good in school. When I was in pre-school, I started to receive awards and honors for every quarter, every school year. As a kid, I felt happy receiving those, going home excited to show it to my parents. I honestly didn’t mind the numbers on my cards because what I looked at is my name on the certificate given. <b>Not until these numbers became a double-edged sword to me.</b> As time goes by, I feel like instead of being happy to have high grades, I worry whether I can maintain it or not. Instead of celebrating my success in school, I just want to lie down and sleep in my bed. My family never pressured me to get good grades in school. They just wanted me to study hard not for them, but for my future. As I reflect upon it, I feel like it became a <b><i>"me"</i></b> problem. It's something I find hard to avoid especially when school performance and grades are out, all eyes are on me, expecting I'm the top in class. The indirect pressure on words they gave towards me are like <b>sharp knives and bolders</b> adding to the pressure and burden I'm feeling. Although I'm trying my best to avoid it, it’s like it became a part of my system. My medals don't only symbolize success, <b>but I carry with them the weight of responsibility to keep performing.</b> When in reality, these medals should be symbols of growth as a student and as an individual. Those are just bonus points for the effort you’ve given in class, not a part of who you are and where you’ll be in the future. <b>I believe that with or without medals, a person is worthy of being applauded for.</b> The true measure of success is not in the medals themselves, but in the <b>resilience it takes to keep moving forward despite the weight they bring.</b></p></div>

<h2>Breaking Free</h2>
<div align="justify">
<p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>In classrooms, medals and grades become invisible scoreboards.</b> This system <b>plants seeds of insecurity</b>, making learning less about curiosity and more about survival. I am learning to see my medals not as chains, but as bookmarks of my journey. <b>They reflect my efforts, but they do not tell the story of who I am.</b> True success is achieved not by being perfect, but by <b>learning, growing, enjoying the process, and being human. </b></p></div>

</body>
</html> 