<!DOCTYPE html>
<html lang="en">
<head>
  <title>Blog Stories Pages</title>
  <meta charset="utf-8">
  <meta name="author" content="Sofia Adelaide S. Munda">
  <meta name="description" content="Blog Stories Pages: Career and Future Goals.">
  <link rel="stylesheet" href="style.css">
 </head>
 <body>
   <div class="container">
   <header>
     <div class="parts-nav">
      <span class="part">Part 1</span> |
      <span class="part">Part 2</span> |
      <span class="part active">Part 3</span>
     </div>

    <h1>Curiosity Was My First Code</h1>
    <hr>
    <h3 class="author">By Sofia Adelaide S. Munda</h3>
  </header>
   
<div align="justify">
    <h2>Curiosity</h2>
<p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; From a young age, just like how other kids are, <b>I was naturally curious about a lot of things.</b> I’m curious about how things work, but I’m more interested in how they were made and what’s the inspiration behind the idea. When I started to use gadgets, I’m amazed at how those software and hardware worked together. <b>This amusement led to a curiosity of discovering their hidden world.</b> What started as <b>amusement and curiosity</b> led to <b>dreaming of a career in tech</b>, where I can ask questions, discover, and create something meaningful in the field of technology. </p></div>

<h2>Learning Along the Way</h2>
<div align="justify">
<p> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>As I grew older, I became more curious into learning the magic behind these technologies.</b> I became more exposed to it and little by little, I was able to discover how <b>software can bring ideas to life.</b> My family’s friends and even my relatives mostly have jobs related to technology. They were computer science graduates and computer programmers working in different companies. As I listened to their stories on what they do at work, <b>I became more interested to learn more about this field.</b> I began searching on youtube what software developers do. I began to become curious about <b>what it’s like to work in the field of technology</b> and use that to help in society. That’s where <b>my curiosity became my first code.</b> I thought about learning this not just out of curiosity, but as something that could be my career path in the future. <b>I wanted to become a software engineer/developer in the near future.</b> Now that I’m in college, I’m happy I get to learn and do coding for school projects. In the upcoming years, I plan to strengthen my <b>technical skills, earn certifications, and work on projects that’ll challenge my skills and creative thinking.</b> I look forward to collaborating with different people and working as a team on projects. I look forward to exploring different areas in tech fields that are constantly evolving. Beyond those technical skills, <b>I want to use my knowledge to make an impact.</b> My kind of dream project is something that builds solutions to help communities, like designing systems that make life easier. Whether they are through smart applications, safer networks, or more accessible tools, I want to make a good impact with it on society. <b>I want to grow as a professional who uses technology responsibly.</b> From my curiosity about asking <b><i>“how does this work?”</i></b> I want to shift it into <b><i>“how can this help people?”</i></b>. This perspective motivates me to pursue this career with purpose and passion. </p></div>

<h2>Building What Comes Next</h2>
<div align="justify">
<p>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Who would’ve thought that <b>my childhood curiosity</b> back then would turn into a <b>career path I’ll be pursuing.</b> That curiosity continues to guide me as I set my career goals and prepare for the future. As technology evolves, <b>I am determined to grow into a professional who not only adapts, but also creates that change.</b> I envision myself not only mastering skills, but also creating solutions for people’s lives. That same drive to <b>explore and understand</b> is now the foundation of my career goals filled with <b>purpose, creativity, and impact. </b></p></div>

</body>
</html> 