<!DOCTYPE html>
<html lang="en">
<head>
  <title>Blog Stories Pages</title>
  <meta charset="utf-8">
  <meta name="author" content="Sofia Adelaide S. Munda">
  <meta name="description" content="Blog Stories Pages: Technology">
  <link rel="stylesheet" href="style.css">
 </head>
 <body>
   <div class="container">
   <header>
     <div class="parts-nav">
      <span class="part active">Part 1</span> |
      <span class="part">Part 2</span> |
      <span class="part">Part 3</span>
     </div>
     
    <h1>Technology As a Part of Me</h1>
    <hr>
    <h3 class="author">By Sofia Adelaide S. Munda</h3>
  </header>
   
<div align="justify">
    <h2>Introduction</h2>
<p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Our technology nowadays is innovating to expand its use even more. As technology advances, we also keep up with it and its trends. If I'm going to ask you, how are you using technology? Do you use it for something good? We all have different ways and reasons on why we use it.</p></div>

<h2>Main Content</h2>
<div align="justify">
<p> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; We use technology almost everday in our lives It's one part of our life or daily living now. There are various reasons why we use it and one of the reasons is to connect with other people. There are a lot of social media platforms we can use to communicate with others and also express ourselves online. Another reason is we use it to learn or gather more information about anything. Just type or ask what you're looking for and in just one click, various answers are already given. Personally, as a student and an individual, l find technology almast a part of me because of how frequent use it. Every day, I use it to connect/communicate with family and friends online, learn my lessons and search homework-related questions for school, and  I also use it for entertainment. Given on how frequent we use it, we must also know the right way how. We should be mindful of the things that we share and read online. We should use technology to create a safe space for everyone online.</p></div>

<h2>Conclusion</h2>
<div align="justify">
<p> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; We can't deny that technology is already a part of us. From the various reasons why we use it, to how often we do, it became a part of our daily life. Upon using it, we should always be mindful and respectful because no matter how useful it is, it may be a start of conflicts and misunderstandings. Together, let's use technology as a safe spacefor you, me, and all the human race.</p></div>

</body>
</html> 